<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message successfully sent</title>
    <link href="https://fonts.googleapis.com/css?family=Allerta+Stencil|Montserrat:400,700&display=swap" rel="stylesheet">

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            padding: 3em;
            background-image: url(img/envelope.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }

        h1 {
            width: 100%;
            font-size: 1.7em;
            font-family: 'Allerta Stencil', sans-serif;
            text-align: center;
            margin-bottom: 1.5em;
            color: #2E4A62;
        }

        .speech-bubble {
            position: relative;
            border-radius: 0.4em;
            padding: 2em;
            margin-bottom: 2em;
            background-color: #fff;
            opacity: 0.9;
        }

        .speech-bubble:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0;
            height: 0;
            border: 25px solid transparent;
            border-top-color: #fff;
            opacity: 0.9;
            border-bottom: 0;
            margin-left: -20px;
            margin-bottom: -20px;
        }

        .speech-bubble p {
            font-family: 'Montserrat', sans-serif;
            color: #C0AB8E;
            margin-bottom: 1em;
            font-weight: 600;
        }

        #avatar {
            height: auto;
            width: 250px;
            position: fixed;
            bottom: 0;
            display: block;
            margin: 0 auto;
        }

    </style>

</head>

<body>

    <h1>Thank you for your message</h1>


    <div class="speech-bubble">
        <p>Your message has been successfully delivered.</p>

        <p>As soon as I get it, I will contact you back.</p>

        <p>Have a nice day!</p>
    </div>

    <img id="avatar" src="img/myAvatar-smile.png" alt="avatar picture">


</body>

</html>
